<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>        
    <title>Materialize</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background: linear-gradient(120deg,#424545, #646263);
        }
        .r{
            background-color:gray;
        }
      
        .a{
            transition: 1s;
        }
        .a:hover{
            background-color: gray;
        }
        .n{
            transition: 1s;
        }
        .n:hover{
            background-color: gray;
        }
        .n{
            transition: 1s;
        }
        .d:hover{
            background-color: gray;
        }
        .o:hover{
            background-color: gray;
        }
        .o{
            transition: 1s;
        }


    </style>
</head>
<body>
    <nav class="nav-wraper  grey darken-1">
        <div class="container">
            <a href="*" class="brand-logo">lOVE</a>
            <ul class="right">
                <li><a href="index2.html" class="r">HOME</a></li>
                <li><a href="index3.html" class="a">ABOUT</a></li>
                <li><a href="index4.html" class="n">SKILLS</a></li>
                <li><a href="index5.html" class="d">LANGUAGE</a></li>
                <li><a href="login.php" class="o"> BLOG</a></li>               
            </ul>
        </div>
    </nav>
    <div class="container">

        <h1 class="header center black-text">WELCOME TO MY Life</h1>
        <div class="row center">
            <h4 class="header white-text">JOHN ERVING'S LIFE UPDATE</h4>
        </div>
        <div class="row center">
            <a class="btn-large waves-effect grey darken-1">Start</a>
        </div>
    </div>
    <div class="container">
        <div class="section">
            <div class="row">
                <div class="col s12 m4">
                    <div class="icon-block">
                        <h2 class="center light-blue-text">
                            <i class="material-icons">accessibility</i>
                        </h2>
                        <h5 class="center">ACCESS QOUTES</h5>
                        <p class="light">Embrace the challenges you face, for they are the stepping stones to your greatest achievements</p>
                    </div>
                </div>
                <div class="col s12 m4">    
                    <div class="icon-block">
                        <h2 class="center light-blue-text">
                            <i class="material-icons">details</i>
                        </h2>
                        <h5 class="center">DETAILS</h5>
                        <p class="light">By This Website We Provide Protection Of Your Details And Not Shared For Everyone. Thank YOU </p>
                    </div>
                </div>
                <div class="col s12 m4">    
                    <div class="icon-block">
                        <h2 class="center light-blue-text">
                            <i class="material-icons">update</i>
                        </h2>
                        <h5 class="center">UPDATE YOUR LIFE</h5>
                        <p class="light"> .</p>Life is a journey, not a destination. Embrace each moment, learn from every experience, and cherish the beauty of the path you tread
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="page-footer  grey darken-1">
        <div class="container">
            <div class="row">
                <div class="col 16 s12">
                    <h5 class="white-text">ABOUT US</h5>
                    <P class="white-text text-lighten-4">Thank you for visiting my websitw. We look forward to building a lasting relationship with you.</P>
                </div>
            </div>
        </div>
    </footer>


    <script type="text/javascript" src="js/materialize.min.js"></script>    
</body>
</html>